.ContenedorCartas {
  display: grid;
  grid-row-gap: 1em;
}
.Empresas {
  margin-left: 18vh;
}
@media (max-width: 3000px) {
  .ContenedorCartas {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1260px) {
  .ContenedorCartas {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1260px) {
  .ContenedorCartas {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .ContenedorCartas {
    grid-template-columns: repeat(1, 1fr);
  }
  .Empresas {
    margin-left: 10vh;
  }
}

@media (max-width: 420px) {
  .ContenedorCartas {
    grid-template-columns: repeat(1, 1fr);
  }
  .Empresas {
    margin-left: 10%;
  }
}
/* @media (max-width: 3000px) {
  .ContenedorCartas {
    grid-template-columns: repeat(4, 1fr);
  }
} */
